version: '3.8'
services:
  db-postgres:
    image: postgres:15
    container_name: new_db_cont
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: db_postgres
    volumes:
      - postgres_db_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"

  redis:
    image: redis:latest
    container_name: redis_container
    restart: always
    ports:
      - "6379:6379"

  wkhtmltopdf:
    container_name: wkhtmltopdf_container
    image: openlabs/docker-wkhtmltopdf-aas:latest
    restart: always
    environment:
      WKHTMLTOPDF_CMD: wkhtmltopdf.sh
    ports:
      - "7070:80"

volumes:
  postgres_db_data:
